# ProyectoVeterinariaF

./: Program.cs  ProyectoVeterinaria - Backup.csproj  ProyectoVeterinaria.csproj  ProyectoVeterinaria.sln  appsettings.Development.json  appsettings.json
Controllers/: AccesoController.cs  CitasController.cs  ClientesController.cs  EmpleadosController.cs  FacturaDetalleController .cs  FacturacionController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  ProveedoresController.cs  PuestoController.cs
Controllers/reCaptcha/: GoogleCaptcha.cs
Migrations/: 20220814065620_AddveterinariaToDb.Designer.cs  20220814065620_AddveterinariaToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Citas.cs  CitasViewModel.cs  Clientes.cs  Empleado.cs  EmpleadoViewModel.cs  ErrorViewModel.cs  FacturaDetalle.cs  Facturacion.cs  FacturacionViewModel.cs  Producto.cs  ProductoViewModel.cs  Proveedor.cs  Puesto.cs  VerificarUsuario.cs
Models/CorreoElectronico/: Cartero.cs  ConfiguracionSmtp.cs  CorreoElectronico.cs  ICartero.cs
Properties/: launchSettings.json
Services/: ICommon .cs
Views/Citas/: AgendarCita.cshtml  ConsultarCitas.cshtml  EditarCita.cshtml  EliminarCita.cshtml
Views/Clientes/: ConsultarClientes.cshtml  EditarCliente.cshtml  EliminarCliente.cshtml  RegistrarCliente.cshtml
Views/Empleados/: Editar.cshtml  Index.cshtml  RegistrarE.cshtml
Views/Facturacion/: ConsultarFacturas.cshtml  Editar.cshtml  RegistrarF.cshtml  RegistrarFD.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Login.cshtml
Views/Puesto/: Index.cshtml  (+2 more)
(+16 files in other folders)
